{
  "name": "promo-group",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vasechkin.alex.v/table_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vasechkin.alex.v/table_app/issues"
  },
  "homepage": "https://gitlab.com/vasechkin.alex.v/table_app#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.10.2",
    "webpack-cli": "^4.2.0",
    "webpack-stream": "^6.1.1"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.8.1",
    "redux": "^4.0.5"
  }
}
